; dist.ini
name             = Dist-Zilla-Plugin-ReadmeMarkdownFromPod
author           = Jacob Helwig <jhelwig@cpan.org>
author           = Ryan C. Thompson <rct@thompsonclan.org>
license          = Perl_5
copyright_holder = Jacob Helwig

[AutoVersion]
major = 0
[MetaResources]
homepage = http://github.com/jhelwig/Dist-Zilla-Plugin-ReadmeMarkdownFromPod
repository = git://github.com/jhelwig/Dist-Zilla-Plugin-ReadmeMarkdownFromPod.git
[CriticTests]
[HasVersionTests]
[PortabilityTests]
[UnusedVarsTests]
[CompileTests]
skip = Test$
[KwaliteeTests]
[ExtraTests]
[ReportVersions]
[MinimumPerl]
[AutoPrereqs]
[@Filter]
bundle = @Classic
remove = Readme
remove = PodTests
[PodWeaver]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[ArchiveRelease]

[@Git]
