; dist.ini
name             = Dist-Zilla-Plugin-ReadmeMarkdownFromPod
author           = Ryan C. Thompson <rct@thompsonclan.org>
author           = Jacob Helwig <jhelwig@cpan.org>
license          = Perl_5
copyright_holder = Jacob Helwig

[@RTHOMPSON]
synopsis_is_perl_code = False
; Dist already has a readme
-remove = ReadmeAnyFromPod

[Prereqs]
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.120120
